{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [ "./src/components/*"],
      "@storeReducers/*": ["./src/store/reducers/*"],
      "@store": ["./src/store/index.ts"],
      "@pages/*": ["./src/pages/*"],
      "@sharedUtils/*": ["src/shared/utils/*"],
      "@sharedAssets/*": ["src/shared/assets/*"],
      "@shared/hooks/*": ["src/shared/hooks"],
      "@shared/styles/*": ["src/shared/styles"],
      "@shared/types/*": ["src/shared/types"],
      "@stylesGlobal/*": ["./src/stylesGlobal"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src", 
    "styled.d.ts"
  ]
}
